{
    "_comentario": "Configuración del agente AutoScout24 — edita solo este archivo",

    "pythonanywhere": {
        "usuario": "antrivas"
    },

    "busqueda": {
        "marca":      "volkswagen",
        "modelo":     "golf",
        "precio_max": 25000,
        "anio_min":   2018,
        "km_max":     100000,
        "pais":       "es",
        "max_paginas": 5,
        "pausa_entre_paginas_seg": 3
    },

    "email": {
        "origen":   "ant.rivas.claude@gmail.com",
        "destino":  "ant.rivas@gmail.com",
        "password": "fxqu yzpw wtzr bzhs",
        "servidor_smtp": "smtp.gmail.com",
        "puerto_smtp":   465
    },

    "google_sheets": {
        "nombre_hoja": "AutoScout24 Monitor",
        "credentials_file": "google_credentials.json"
    },

    "log": {
        "nivel": "INFO",
        "max_bytes":    1048576,
        "backup_count": 5
    }
}
